proto/sourcenetwork/orbis/rabin/v1alpha1/dkg.proto

syntax = "proto3";

package orbis.rabin.v1alpha1;

import "libp2p/crypto/v1/crypto.proto";
// import "sourcenetwork/orbis/crypto/v1alpha1/crypto.proto";

enum SuiteType {
  NONE = 0;
  Ed25519 = 1;
  Secp256k1 = 2;
}

enum State {
  STATE_UNSPECIFIED = 0;
  STATE_INITIALIZED = 1;
  STATE_STARTED = 2;
  STATE_CERTIFIED = 3;
  STATE_RECEVING = 129;
  STATE_PROCESSED_DEALS = 130;
  STATE_PROCESSED_RESPONSES = 131;
  STATE_PROCESSED_COMMITS = 132;
}

message DKG {
  string ring_id = 1;
  int32 index = 2;
  int32 num = 3;
  int32 threshold = 4;
  SuiteType suite = 5;
  State state = 6;
  bytes pubkey = 7;
  PriShare pri_share = 8;
  repeated Node nodes = 9;
  PriPoly f = 10;
  PriPoly g = 11;
  bytes poly_secret = 12;
}

message Node {
  string id = 1;
  string address = 2; // multiaddress
  libp2p.crypto.v1.PublicKey public_key = 3;
}

message PriShare {
  int32 index = 1;
  bytes v = 2;
}

message PriPoly {
  repeated bytes coeffs = 1;
}
