proto/orbis/secret/v1alpha1/secret.proto

syntax = "proto3";

package secret.v1alpha1;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

option go_package = "github.com/sourcenetwork/orbis-go/gen/orbis/secret/v1alpha1";

service SecretService {
  rpc ListSecrets(ListSecretsRequest) returns (ListSecretsResponse) {
    option (google.api.http) = {get: "/v1alpha1/secrets"};
  }

  rpc StoreSecret(StoreSecretRequest) returns (StoreSecretResponse) {
    option (google.api.http) = {
      post: "/v1alpha1/secrets/{key=*}"
      body: "value"
    };
  }

  rpc GetSecret(GetSecretRequest) returns (GetSecretResponse) {
    option (google.api.http) = {get: "/v1alpha1/secrets/{key=*}"};
  }

  rpc DeleteSecret(DeleteSecretRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {delete: "/v1alpha1/secrets/{key=*}"};
  }
}

message ListSecretsRequest {
  string key = 1;
  string value = 2;
}

message ListSecretsResponse {
  repeated Secret secrets = 1;
}

message StoreSecretRequest {
  string key = 1;
  string value = 2;
}

message StoreSecretResponse {}

message GetSecretRequest {
  string key = 1;
}

message GetSecretResponse {
  string key = 1;
  string value = 2;
}

message DeleteSecretRequest {
  string key = 1;
}

// Stored secret
message Secret {
  string id = 1;
  bytes u = 2; // encryption commitment
  bytes nizk = 3; // proof of encryption
  string repo_id = 4; // repo
}

// Share of a reencrypted secret
message SecretShare {}
